# To-Do-List-Web

./: LICENSE  build.gradle  gradle.properties  local.properties  private_key.pepk
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  privarcypolicy.txt
app/src/main/java/com/vigneshgbe/dolist/: AndroidFile.java  Gdpr.java  MainActivity.java  NanoHTTPD.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
