plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    buildToolsVersion '33.0.1'

    defaultConfig {
        applicationId 'com.vigneshgbe.dolist'
        minSdkVersion 19
        targetSdk 34
        versionCode 1
        versionName '1.1.3.7'
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    namespace 'com.vigneshgbe.dolist'
    ndkVersion '25.2.9519653'
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.1'
   // implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.firebase:firebase-analytics'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    //implementation "androidx.multidex:multidex:1.1.0"
}
